# dataflow-with-java

./: pom.xml
src/main/java/dataflowsamples/: FirstPipeline.java
src/main/java/dataflowsamples/transformations/: FileReadAndWritePipeline.java  MapElementsPipeline.java
src/main/resources/input/: employee.csv  input.txt  sales_transactions.csv
